{
    "$schema": "https://ui.shadcn.com/schema.json",
    "style": "base-nova",
    "rsc": false,
    "tsx": true,
    "tailwind": {
        "config": "",
        "css": "src/globals.css",
        "baseColor": "neutral",
        "cssVariables": true
    },
    "iconLibrary": "lucide",
    "aliases": {
        "components": "@hollowcube/design-system/components",
        "utils": "@hollowcube/design-system/utils",
        "ui": "@hollowcube/design-system/components"
    },
    "rtl": false,
    "menuColor": "default-translucent",
    "menuAccent": "subtle"
}
